.grid {
  grid-template-columns: 1fr 1fr;
}

// For mobile
.small-screen {
  .grid {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  img {
    width: 80%;
  }
}
